<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>媒体查询器</title>
    <style>
        html{
            font-size: 32px;
        }
        @media screen and (max-width: 1200px) and (min-width: 767px){
            body{
                background-color: skyblue;
                color: red;
                font-size: 50px;
                transition: all 1s;
            }
            #large{
                background-color: burlywood;
                display: none;
            }

            #small{
                background-color: green;
                display: none;
            }
        }
        div{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        #middle{
                 background-color: yellow;
                 display: none;;
             }

        @media screen and (max-width: 1300px){
            body{
                background-color: skyblue;
                color: red;
                font-size: 50px;
                transition: all 1s;
            }
            #large{
                background-color: burlywood;
                display: none;
            }

            #small{
                background-color: green;
                display: none;
            }
        }



    </style>
</head>
<body>
    <div id="large">1</div>
    <div id="middle">2</div>
    <div id="small">3</div>
    <div>4</div>
</body>
<script></script>
</html>